<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>

        <style>
            #address{
                width: 25%;
            }
            #imagepart{
                border: 1px solid black;
                border-radius: 2px;
                padding: 10px;
                width: 25%;
            }
            #role{
                border: 1px solid black;
                border-radius: 2px;
                padding: 10px;
                width: 25%;
            }
            #role select{
                border-radius: 2px;
                padding: 10px;
            }

        </style>

        <center>
        <div id="headerSection">
          <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">
        <h3>Registration</h3>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
                <div id="imagepart">
                    Upload image: <input type="file" name="photo">
                </div>
                <br>
                <div id="role">
                    Select your role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
            <br>
            <button type="submit" style="padding: 5px;
                           font-size: 15px;
                           border-radius: 5px;
                           background-color: blue;
                           color: white;" >Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
        </div> 
        </center>

    </body>
</html>